<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Project 2024</title>
    <link rel="icon" href="data/img/icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 2rem auto;
            padding: 0 1rem;
            background-color: #f9f9f9;
        }
        header {
            text-align: center;
            margin-bottom: 2rem;
        }
        h1 {
            color: #333;
        }
        iframe {
            width: 100%;
            height: 400px;
            border: none;
        }
        a {
            color: #007acc;
        }
        .color-box {
            display: inline-block;
            width: 15px;
            height: 15px;
            margin-right: 10px;
            border: 1px solid #000;
            opacity: 0.5;
        }

        .bus {
            background-color: #333333; /* Grey for Bus stations */
        }
        .subway {
            background-color: #666666; /* Olive green for Subway stations */
        }
        .soccer {
            background-color: #104E8B; /* Steel blue for Football stadiums */
        }
        .event {
            background-color: #1E90FF; /* Sky blue for Other big stadiums */
        }
        .sightseeing {
            background-color: #8B4500; /* Gold for Sightseeings */
        }
        .park {
            background-color: #66CD00; /* Lime green for Parks */
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Study Project 2024</h1>
        <p>Explore the interactive visualizations of Points of Interest (POIs) in London.</p>
    </header>
    <section>
        <h2>About the Project</h2>
        <p>This project includes several visualizations of various categories of POIs in London, including bus stations, sport stadiums, and more. The interactive maps help understand the spatial distribution of these POIs.</p>
    </section>
    <section>
        <h2>Map of the Polygons of Interest (POIs)</h2>
        <p>We have six different types of POIs: </p>
        <ol>
            <li><span class="color-box bus"></span>the biggest bus stops,</li>
        <li><span class="color-box subway"></span>the biggest subway stations,</li>
        <li><span class="color-box soccer"></span>soccer stadiums with over 25,000 people,</li>
        <li><span class="color-box event"></span>big event places with a capacity of over 7,500,</li>
        <li><span class="color-box sightseeing"></span>the most popular sightseeings, and</li>
        <li><span class="color-box park"></span>royal parks</li>
        </ol>
        <iframe src="data/maps/karte_alle_types.html"></iframe>
    </section>
    <section>
        <h2>Clustered Heatmaps for the movement data</h2>
        <p> Here are different the maps of the movement data for different days</p>
        <h5>Clustered activity map for the 01.01.20</h5>
        <iframe src="data/maps/01-01-2020-clustered-activity.html" title="Clustered activity map for the 01.01.20"></iframe>
        <p></p>
        <h5>Clustered activity map for the 03.24.20</h5>
        <iframe src="data/maps/03-24-2020-clustered-activity.html" title="Clustered activity map for the 03.24.20"></iframe>
    </section>
    <footer>
        <p>Created by <a href="https://github.com/tkrumrei">tkrumrei</a>, <a href="https://github.com/LHesse-UM">LHesse-UM</a>, <a href="https://github.com/tlehman1">tlehman1</a> | <a href="https://github.com/tkrumrei/StudyProject2024">GitHub Repository</a></p>
    </footer>
</body>
</html>
