<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="jomgwtqnvl" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#jomgwtqnvl table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#jomgwtqnvl thead, #jomgwtqnvl tbody, #jomgwtqnvl tfoot, #jomgwtqnvl tr, #jomgwtqnvl td, #jomgwtqnvl th {
  border-style: none;
}

#jomgwtqnvl p {
  margin: 0;
  padding: 0;
}

#jomgwtqnvl .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#jomgwtqnvl .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#jomgwtqnvl .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#jomgwtqnvl .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#jomgwtqnvl .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jomgwtqnvl .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jomgwtqnvl .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jomgwtqnvl .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#jomgwtqnvl .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#jomgwtqnvl .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#jomgwtqnvl .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#jomgwtqnvl .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#jomgwtqnvl .gt_spanner_row {
  border-bottom-style: hidden;
}

#jomgwtqnvl .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#jomgwtqnvl .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#jomgwtqnvl .gt_from_md > :first-child {
  margin-top: 0;
}

#jomgwtqnvl .gt_from_md > :last-child {
  margin-bottom: 0;
}

#jomgwtqnvl .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#jomgwtqnvl .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#jomgwtqnvl .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#jomgwtqnvl .gt_row_group_first td {
  border-top-width: 2px;
}

#jomgwtqnvl .gt_row_group_first th {
  border-top-width: 2px;
}

#jomgwtqnvl .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jomgwtqnvl .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#jomgwtqnvl .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#jomgwtqnvl .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jomgwtqnvl .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jomgwtqnvl .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#jomgwtqnvl .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#jomgwtqnvl .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#jomgwtqnvl .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jomgwtqnvl .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jomgwtqnvl .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#jomgwtqnvl .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jomgwtqnvl .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#jomgwtqnvl .gt_left {
  text-align: left;
}

#jomgwtqnvl .gt_center {
  text-align: center;
}

#jomgwtqnvl .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#jomgwtqnvl .gt_font_normal {
  font-weight: normal;
}

#jomgwtqnvl .gt_font_bold {
  font-weight: bold;
}

#jomgwtqnvl .gt_font_italic {
  font-style: italic;
}

#jomgwtqnvl .gt_super {
  font-size: 65%;
}

#jomgwtqnvl .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#jomgwtqnvl .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#jomgwtqnvl .gt_indent_1 {
  text-indent: 5px;
}

#jomgwtqnvl .gt_indent_2 {
  text-indent: 10px;
}

#jomgwtqnvl .gt_indent_3 {
  text-indent: 15px;
}

#jomgwtqnvl .gt_indent_4 {
  text-indent: 20px;
}

#jomgwtqnvl .gt_indent_5 {
  text-indent: 25px;
}

#jomgwtqnvl .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#jomgwtqnvl div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="9" class="gt_heading gt_title gt_font_normal" style>Summary Statistics</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="9" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Mean, Median, SD, Min, Max and Q1-Q3</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="intervall">intervall</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Min">Min</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Q1">Q1</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Median">Median</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Mean">Mean</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Q3">Q3</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Max">Max</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="SD">SD</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="N">N</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="intervall" class="gt_row gt_center">Pre Corona</td>
<td headers="Min" class="gt_row gt_right">7.3e-05</td>
<td headers="Q1" class="gt_row gt_right">0.1879523</td>
<td headers="Median" class="gt_row gt_right">0.2205660</td>
<td headers="Mean" class="gt_row gt_right">0.2854564</td>
<td headers="Q3" class="gt_row gt_right">0.2631067</td>
<td headers="Max" class="gt_row gt_right">2.3058220</td>
<td headers="SD" class="gt_row gt_right">0.26457189</td>
<td headers="N" class="gt_row gt_right">166544</td></tr>
    <tr><td headers="intervall" class="gt_row gt_center">First Lockdown UK</td>
<td headers="Min" class="gt_row gt_right">1.4e-05</td>
<td headers="Q1" class="gt_row gt_right">0.1256161</td>
<td headers="Median" class="gt_row gt_right">0.1509957</td>
<td headers="Mean" class="gt_row gt_right">0.1622360</td>
<td headers="Q3" class="gt_row gt_right">0.1813724</td>
<td headers="Max" class="gt_row gt_right">0.7754203</td>
<td headers="SD" class="gt_row gt_right">0.07336444</td>
<td headers="N" class="gt_row gt_right">161293</td></tr>
    <tr><td headers="intervall" class="gt_row gt_center">Return to relaxing restrictions</td>
<td headers="Min" class="gt_row gt_right">5.2e-05</td>
<td headers="Q1" class="gt_row gt_right">0.1412743</td>
<td headers="Median" class="gt_row gt_right">0.1609853</td>
<td headers="Mean" class="gt_row gt_right">0.1842988</td>
<td headers="Q3" class="gt_row gt_right">0.1897465</td>
<td headers="Max" class="gt_row gt_right">0.8518064</td>
<td headers="SD" class="gt_row gt_right">0.09729466</td>
<td headers="N" class="gt_row gt_right">172160</td></tr>
    <tr><td headers="intervall" class="gt_row gt_center">Three Tier System</td>
<td headers="Min" class="gt_row gt_right">7.0e-06</td>
<td headers="Q1" class="gt_row gt_right">0.1269332</td>
<td headers="Median" class="gt_row gt_right">0.1561068</td>
<td headers="Mean" class="gt_row gt_right">0.1804153</td>
<td headers="Q3" class="gt_row gt_right">0.1940875</td>
<td headers="Max" class="gt_row gt_right">0.9308530</td>
<td headers="SD" class="gt_row gt_right">0.11021274</td>
<td headers="N" class="gt_row gt_right">155782</td></tr>
    <tr><td headers="intervall" class="gt_row gt_center">Second Lockdown UK</td>
<td headers="Min" class="gt_row gt_right">1.4e-05</td>
<td headers="Q1" class="gt_row gt_right">0.1296146</td>
<td headers="Median" class="gt_row gt_right">0.1559190</td>
<td headers="Mean" class="gt_row gt_right">0.1749160</td>
<td headers="Q3" class="gt_row gt_right">0.1903565</td>
<td headers="Max" class="gt_row gt_right">0.8184850</td>
<td headers="SD" class="gt_row gt_right">0.09108588</td>
<td headers="N" class="gt_row gt_right">155441</td></tr>
    <tr><td headers="intervall" class="gt_row gt_center">End Second Lockdown</td>
<td headers="Min" class="gt_row gt_right">7.0e-06</td>
<td headers="Q1" class="gt_row gt_right">0.1284255</td>
<td headers="Median" class="gt_row gt_right">0.1571132</td>
<td headers="Mean" class="gt_row gt_right">0.1771565</td>
<td headers="Q3" class="gt_row gt_right">0.1935803</td>
<td headers="Max" class="gt_row gt_right">0.8114013</td>
<td headers="SD" class="gt_row gt_right">0.09704203</td>
<td headers="N" class="gt_row gt_right">149540</td></tr>
    <tr><td headers="intervall" class="gt_row gt_center">Tier 4 London</td>
<td headers="Min" class="gt_row gt_right">3.5e-05</td>
<td headers="Q1" class="gt_row gt_right">0.1125921</td>
<td headers="Median" class="gt_row gt_right">0.1459198</td>
<td headers="Mean" class="gt_row gt_right">0.1572598</td>
<td headers="Q3" class="gt_row gt_right">0.1846121</td>
<td headers="Max" class="gt_row gt_right">0.7922371</td>
<td headers="SD" class="gt_row gt_right">0.07754168</td>
<td headers="N" class="gt_row gt_right">141362</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
